0xffaa,
0x00b2,
0x0059,
0x0022,
0xfff9,
0xffe8,
0xfff6,
0x0012,
0x001f,
0x000f,
0xffef,
0xffde,
0xffee,
0x0010,
0x0025,
0x0016,
0xfff1,
0xffd8,
0xffe6,
0x000e,
0x002a,
0x001e,
0xfff4,
0xffd3,
0xffdd,
0x000a,
0x0030,
0x0028,
0xfff9,
0xffce,
0xffd2,
0x0004,
0x0034,
0x0033,
0x0000,
0xffca,
0xffc7,
0xfffc,
0x0038,
0x0040,
0x0009,
0xffc7,
0xffba,
0xfff1,
0x003a,
0x004d,
0x0016,
0xffc6,
0xffac,
0xffe3,
0x003a,
0x005c,
0x0025,
0xffc7,
0xff9d,
0xffd2,
0x0037,
0x006b,
0x0038,
0xffcb,
0xff8d,
0xffbd,
0x0032,
0x007b,
0x004e,
0xffd3,
0xff7d,
0xffa5,
0x0028,
0x008a,
0x006a,
0xffdf,
0xff6e,
0xff87,
0x0019,
0x009a,
0x008a,
0xfff1,
0xff5e,
0xff64,
0x0004,
0x00a9,
0x00b1,
0x000a,
0xff50,
0xff39,
0xffe6,
0x00b7,
0x00e0,
0x002d,
0xff42,
0xff05,
0xffbd,
0x00c4,
0x011b,
0x005e,
0xff36,
0xfec2,
0xff82,
0x00d0,
0x0168,
0x00a5,
0xff2b,
0xfe66,
0xff2b,
0x00d9,
0x01d7,
0x0112,
0xff23,
0xfddb,
0xfe9c,
0x00e1,
0x028d,
0x01d5,
0xff1c,
0xfcde,
0xfd82,
0x00e6,
0x0410,
0x039b,
0xff18,
0xfa30,
0xfa1a,
0x00e9,
0x0a80,
0x0da1,
0xff16,
0xb8fa,
0x4706,
0x00ea,
0xf25f,
0xf580,
0xff17,
0x05e6,
0x05d0,
0x00e8,
0xfc65,
0xfbf0,
0xff1a,
0x027e,
0x0322,
0x00e4,
0xfe2b,
0xfd73,
0xff1f,
0x0164,
0x0225,
0x00dd,
0xfeee,
0xfe29,
0xff27,
0x00d5,
0x019a,
0x00d5,
0xff5b,
0xfe98,
0xff30,
0x007e,
0x013e,
0x00ca,
0xffa2,
0xfee5,
0xff3c,
0x0043,
0x00fb,
0x00be,
0xffd3,
0xff20,
0xff49,
0x001a,
0x00c7,
0x00b0,
0xfff6,
0xff4f,
0xff57,
0xfffc,
0x009c,
0x00a2,
0x000f,
0xff76,
0xff66,
0xffe7,
0x0079,
0x0092,
0x0021,
0xff96,
0xff76,
0xffd8,
0x005b,
0x0083,
0x002d,
0xffb2,
0xff85,
0xffce,
0x0043,
0x0073,
0x0035,
0xffc8,
0xff95,
0xffc9,
0x002e,
0x0063,
0x0039,
0xffdb,
0xffa4,
0xffc6,
0x001d,
0x0054,
0x003a,
0xffea,
0xffb3,
0xffc6,
0x000f,
0x0046,
0x0039,
0xfff7,
0xffc0,
0xffc8,
0x0004,
0x0039,
0x0036,
0x0000,
0xffcd,
0xffcc,
0xfffc,
0x002e,
0x0032,
0x0007,
0xffd8,
0xffd0,
0xfff6,
0x0023,
0x002d,
0x000c,
0xffe2,
0xffd6,
0xfff2,
0x001a,
0x0028,
0x000f,
0xffea,
0xffdb,
0xfff0,
0x0012,
0x0022,
0x0011,
0xfff1,
0xffe1,
0xffee,
0x000a,
0x0018,
0x0007,
0xffde,
0xffa7,
0xff4e,
0x0056